一、选择题
1. B
2. B 
3. C
4. A
5. B 
6. B 
7. B 
8. C
9. C
10.B 
11.A 
12.B 
13.D
14.C B 
15.C 

二、应用题
1.  p = "a b c a a b b a b c a b"
 index   1 2 3 4 5 6 7 8 9 101112
 next    0 1 1 1 2 2 3 1 2 3 4 5
 nextval 0 1 1 0 2 1 3 0 1 1 0 5

2.  t = "a b c a a b b a b c a b a a c b a c b a"
    p = "a b c a b a a"

p =     "a b c a b a a"
index    1 2 3 4 5 6 7
next     0 1 1 1 2 3 2
nextval  0 1 1 0 1 3 2

    1st:
    index  1 2 3 4 5 6 7 8 9 1011121314151617181920
        t = "a b c a a b b a b c a b a a c b a c b a"
        i    ^---->^
        p = "a b c a b a a"
        j    ^---->^
    nextval  0 1 1 0 1 3 2

    2st:
    index  1 2 3 4 5 6 7 8 9 1011121314151617181920
        t = "a b c a a b b a b c a b a a c b a c b a"
        i          ^
        p =       "a b c a b a a"
        j          ^
    nextval        0 1 1 0 1 3 2

    3st:
    index  1 2 3 4 5 6 7 8 9 1011121314151617181920
        t = "a b c a a b b a b c a b a a c b a c b a"
        i          ^
        p =       "a b c a b a a"
        j          ^
    nextval        0 1 1 0 1 3 2

    4st:
    index  1 2 3 4 5 6 7 8 9 1011121314151617181920
        t = "a b c a a b b a b c a b a a c b a c b a"
        i            ^ ^
        p =         "a b c a b a a"
        j            ^ ^
    nextval          0 1 1 0 1 3 2

    5st:
    index  1 2 3 4 5 6 7 8 9 1011121314151617181920
        t = "a b c a a b b a b c a b a a c b a c b a"
        i                ^
        p =             "a b c a b a a"
        j                ^
    nextval              0 1 1 0 1 3 2

    6st:
    index  1 2 3 4 5 6 7 8 9 1011121314151617181920
        t = "a b c a a b b a b c a b a a c b a c b a"
        i                  ^---------->^
        p =               "a b c a b a a"
        j                  ^---------->^
    nextval                0 1 1 0 1 3 2

Complete!
Return index: 9